# Server
server = "locahost"
AIServer = "http://localhost:5002"
portBackend = "1323"
portFrontend = "3000"

# Database
dbserver = "localhost"
dbdriver = "mysql"
dbport = "3307"
dbuser = "root"
DbPassword = "lqkpro1999"
database = "QADatabase"

#
httpsKey = "private.key"
httpsCertificate = "public.crt"