# Server
portHttps = "443"
portHttp = "80"
AIServer = "http://localhost:5000"

# Database
dbserver = "localhost"
dbdriver = "mysql"
dbport = "3306"
dbuser = "khailq"
DbPassword = "SWP490_g21"
database = "QADatabase"

# Frontend static folder
staticFolder = "dist"

# Https config
httpsKey = "private.key"
httpsCertificate = "public.crt"